# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.24:v2
	loader_version=0.7.2+build.174
	fabric_version=0.4.23+build.276-1.15

# Mod Properties
	mod_version = 1.3.0-beta.2
	maven_group = net.fabricmc
	archives_base_name = nice-to-have

# Dependencies
	fabric_kotlin=1.3.60+build.1
	jankson_version=2.0.0+j1.2.0
	libcd_version=2.0.1+1.15
	pconfig_version=0.3.1-alpha
