# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.1+build.205

	#Fabric api
	fabric_version=0.17.0+build.386-1.16.1

# Mod Properties
	mod_version = 1.3.2
	maven_group = io.github.redstoneparadox
	archives_base_name = nice-to-have

# Dependencies
	fabric_kotlin=1.3.72+build.1
	jankson=3.0.1+j1.2.0
	libcd=2.5.0+1.16.1
	pconfig=0.3.3-alpha

# Optional Dependencies
	terrestria=1.3.4+build.9
	traverse=2.2.9+build.19
	modmenu=1.12.2+build.16
	rei=4.5.4