# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.12
	loader_version=0.7.8+build.184
	fabric_version=0.4.29+build.290-1.15

# Mod Properties
	mod_version = 1.3.0-beta.3
	maven_group = net.fabricmc
	archives_base_name = nice-to-have

# Dependencies
	fabric_kotlin=1.3.61+build.2
	jankson=2.0.0+j1.2.0
	libcd=2.2.2+1.15.2
	pconfig=0.3.3-alpha

# Optional Dependencies
	terrestria=v1.2.0
	traverse=v2.1.9
	modmenu=1.8.5+build.23
	hallow=1.1.3-b
